<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MKEILWERT-XPS15</Machine>
    <WindowsUser>MKeilwert</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>c343400f-065e-45dc-936c-0db6c667059c</PackageIdentityName>
    <PackageIdentityPublisher>CN=MKeilwert</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>943980EE6F791DA8ED47C02718D975A69964890113137DC833C9C95FFEAFF575</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c343400f-065e-45dc-936c-0db6c667059c_1.0.0.0_x64__z2hgcn6c4mkv6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c343400f-065e-45dc-936c-0db6c667059c_z2hgcn6c4mkv6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c343400f-065e-45dc-936c-0db6c667059c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MKeilwert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-15T22:18:18.392</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-11-28T23:45:39.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2023-12-13T22:01:17.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\Controls\HeaderControl.xbf">
      <PackagePath>Controls\HeaderControl.xbf</PackagePath>
      <Modified>2023-12-13T22:01:17.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\Properties\Images\logo.png">
      <PackagePath>Properties\Images\logo.png</PackagePath>
      <Modified>2023-11-15T22:30:44.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-30T03:47:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-20T21:04:12.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-11-20T21:04:12.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-20T21:04:12.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-20T21:04:12.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-20T21:04:12.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-20T21:04:12.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-20T21:04:12.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-11-28T23:45:41.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion.foundation\0.8.12\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>EmployeeManager.WinUi\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-07-31T23:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion.winui\0.8.12\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>EmployeeManager.WinUi\Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-07-31T23:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.26\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>EmployeeManager.WinUi\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-06-14T01:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.18362.26\lib\WinRT.Runtime.dll">
      <PackagePath>EmployeeManager.WinUi\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-06-14T01:02:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\EmployeeManager.WinUi.deps.json">
      <PackagePath>EmployeeManager.WinUi\EmployeeManager.WinUi.deps.json</PackagePath>
      <Modified>2023-11-28T23:45:40.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\EmployeeManager.WinUi.runtimeconfig.dev.json">
      <PackagePath>EmployeeManager.WinUi\EmployeeManager.WinUi.runtimeconfig.dev.json</PackagePath>
      <Modified>2023-11-21T21:39:06.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\obj\x64\Debug\net5.0-windows10.0.18362.0\App.xbf">
      <PackagePath>EmployeeManager.WinUi\App.xbf</PackagePath>
      <Modified>2023-11-28T23:45:39.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\obj\x64\Debug\net5.0-windows10.0.18362.0\Controls\HeaderControl.xbf">
      <PackagePath>EmployeeManager.WinUi\Controls\HeaderControl.xbf</PackagePath>
      <Modified>2023-12-13T22:01:17.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\obj\x64\Debug\net5.0-windows10.0.18362.0\MainWindow.xbf">
      <PackagePath>EmployeeManager.WinUi\MainWindow.xbf</PackagePath>
      <Modified>2023-12-13T22:01:17.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\Properties\Images\logo.png">
      <PackagePath>EmployeeManager.WinUi\Properties\Images\logo.png</PackagePath>
      <Modified>2023-11-15T22:30:44.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\obj\x64\Debug\net5.0-windows10.0.18362.0\apphost.exe">
      <PackagePath>EmployeeManager.WinUi\EmployeeManager.WinUi.exe</PackagePath>
      <Modified>2023-12-15T22:18:13.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\EmployeeManager.WinUi.runtimeconfig.json">
      <PackagePath>EmployeeManager.WinUi\EmployeeManager.WinUi.runtimeconfig.json</PackagePath>
      <Modified>2023-11-21T21:39:06.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\bin\x64\Debug\net5.0-windows10.0.18362.0\EmployeeManager.WinUi.dll">
      <PackagePath>EmployeeManager.WinUi\EmployeeManager.WinUi.dll</PackagePath>
      <Modified>2023-12-15T22:18:13.065</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8012.576.2303.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8012.576.2303.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mkeilwert\.nuget\packages\microsoft.projectreunion\0.8.12\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>