is_global = true
build_property.TargetFramework = net5
build_property.TargetPlatformMinVersion = 10.0.18362.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManager.WinUi
build_property.ProjectDir = C:\Users\mkeilwert\Desktop\03\demos\before\EmployeeManager.WinUi\EmployeeManager.WinUi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
